In [1]:
import pandas as pd

In [51]:
pesquisa = pd.read_csv("../data/raw/pesquisa_preco_2018.csv", dtype={'valor_compra': float, 'valor_venda': float}, error_bad_lines=False, encoding='latin-1', warn_bad_lines=False)

In [52]:
pesquisa.head()

,valor_compra,valor_venda,unidade,municipio,regiao,estado,bandeira,produto,razao_social_revenda,data_coleta
0,NaN,3.579,R$ / litro,BRASILIA,CO,DF,BRANCA,DIESEL,EUROGAS-POSTOS DE SERVIÇOS LTDA,03/01/2018
1,NaN,3.590,R$ / litro,BRASILIA,CO,DF,BRANCA,DIESEL,JARJOUR VEICULOS E PETRÓLEO LTDA.,03/01/2018
2,NaN,3.699,R$ / litro,BRASILIA,CO,DF,IPIRANGA,DIESEL,AUTO POSTO BRAGA LTDA,03/01/2018
3,NaN,3.199,R$ / litro,BRASILIA,CO,DF,IPIRANGA,DIESEL,AUTO POSTO SAO JUDAS TADEU LTDA,03/01/2018
4,3.218,3.559,R$ / litro,BRASILIA,CO,DF,PETROBRAS DISTRIBUIDORA S.A.,DIESEL,AUTO POSTO CHAVES LTDA,03/01/2018

In [53]:
pesquisa['data_coleta'] = pd.to_datetime(pesquisa['data_coleta'], format='%d/%m/%Y')
#modifica o index do dataframe para data de cadastro
pesquisa.set_index('data_coleta', inplace=True)
#ordena em forma ascendente o index
pesquisa.sort_index(inplace=True, ascending=True)

In [54]:
pesquisa.head()

,valor_compra,valor_venda,unidade,municipio,regiao,estado,bandeira,produto,razao_social_revenda
data_coleta,,,,,,,,,
2018-01-01,2.86,3.249,R$ / litro,ALVORADA,S,RS,BRANCA,DIESEL,COMERCIAL DE COMBUSTIVEIS TROPICAL LTDA
2018-01-02,NaN,3.590,R$ / litro,JATAI,CO,GO,BRANCA,DIESEL,AUTO POSTO ANHANGUERA EIRELI
2018-01-02,NaN,3.297,R$ / litro,CONTAGEM,SE,MG,IPIRANGA,DIESEL,NORTESUL POSTOS E SERVIÇOS LTDA
2018-01-02,NaN,3.297,R$ / litro,CONTAGEM,SE,MG,IPIRANGA,DIESEL,NORTESUL POSTOS E SERVIÇOS LTDA
2018-01-02,NaN,3.297,R$ / litro,CONTAGEM,SE,MG,IPIRANGA,DIESEL,POSTO AEL GRAND PRIX LTDA

In [55]:
#produtos no dataset
pesquisa['produto'].unique()

array(['DIESEL', 'DIESEL S10'], dtype=object)

In [56]:
#cria uma agregação por produto e regiao
serie_2018_produto_regiao = pesquisa.groupby(['produto', 'regiao'])['valor_venda'].resample('W').mean()

In [57]:
unstack_serie_produto_regiao = pesquisa.groupby('regiao')['valor_venda'].resample('W').mean().unstack(level=0)

In [58]:
unstack_serie_produto_regiao.head()

regiao             CO         N        NE         S        SE
data_coleta
2018-01-07   3.567140  3.600000  3.339748  3.224946  3.362675
2018-01-14   3.585876  3.622564  3.353091  3.237576  3.369008
2018-01-21   3.587215  3.628758  3.392695  3.244406  3.380961
2018-01-28   3.586277  3.636516  3.389892  3.249832  3.381619
2018-02-04   3.599469  3.644167  3.403660  3.261563  3.388592

In [59]:
unstack_serie_produto_regiao.columns = ['Centro-oeste', 'Norte', 'Nordeste', 'Sul', 'Sudeste']

In [60]:
unstack_serie_produto_regiao.head()

             Centro-oeste     Norte  Nordeste       Sul   Sudeste
data_coleta
2018-01-07       3.567140  3.600000  3.339748  3.224946  3.362675
2018-01-14       3.585876  3.622564  3.353091  3.237576  3.369008
2018-01-21       3.587215  3.628758  3.392695  3.244406  3.380961
2018-01-28       3.586277  3.636516  3.389892  3.249832  3.381619
2018-02-04       3.599469  3.644167  3.403660  3.261563  3.388592

In [42]:
unstack_serie_produto_regiao.to_csv("../data/interm/hist_series_mean_weak_by_product_and_region.csv", sep=',')